<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f9e84904ac043ed8e09fae2a03f4e7c" Name="关系图1">
        <EntityTypeShape EntityType="MyBuyModel.tbCommodity" Width="1.5" PointX="4.5789610224678" PointY="2.1097499589015496" />
        <EntityTypeShape EntityType="MyBuyModel.tbUser_Info" Width="1.5" PointX="4.2330615428430312" PointY="20.442453513127962" />
        <AssociationConnector Association="MyBuyModel.FK_tbCommodity_tbUser_Info_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>