<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="728b20d0d71d403b857dab268e7d2009" Name="关系图1" ZoomLevel="90">
        <EntityTypeShape EntityType="MyBuyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.tbComments" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.tbGoods" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.tbStars" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.tbType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.tbUser_Info" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.VI_COMMENTS" Width="1.5" PointX="4.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.VI_GOODSES" Width="1.5" PointX="6.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyModel.VI_USER_INFO" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MyBuyModel.FK_tbComments_tbUserInfo_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyModel.FK_tbGoods_tbType_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyModel.FK_tbGoods_tbUserInfo_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyModel.FK_tbStars_tbGoods_GoodsID" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyModel.FK_tbStars_tbUserInfo_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyModel.FK_tbType_tbType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>