<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBuyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyBuyModelStoreContainer">
    <EntitySet Name="tbCommodity" EntityType="MyBuyModel.Store.tbCommodity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUser_Info" EntityType="MyBuyModel.Store.tbUser_Info" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbCommodity_tbUser_Info_UserId" Association="MyBuyModel.Store.FK_tbCommodity_tbUser_Info_UserId">
      <End Role="tbUser_Info" EntitySet="tbUser_Info" />
      <End Role="tbCommodity" EntitySet="tbCommodity" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbCommodity">
    <Key>
      <PropertyRef Name="Commodity_Idstr" />
    </Key>
    <Property Name="Commodity_Idstr" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Commodity_Namestr" Type="nvarchar" MaxLength="32" />
    <Property Name="Commodity_Descriptionstr" Type="nvarchar" MaxLength="100" />
    <Property Name="Commodity_Priceint" Type="int" />
    <Property Name="Commodity_Quality" Type="nvarchar" MaxLength="10" />
    <Property Name="Commodity_OldPriceint" Type="int" />
    <Property Name="Commodity_Starint" Type="int" />
    <Property Name="Commodity_Userint" Type="tinyint" />
  </EntityType>
  <EntityType Name="tbUser_Info">
    <Key>
      <PropertyRef Name="User_Idint" />
    </Key>
    <Property Name="User_Idint" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Emailstr" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Pwdstr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbCommodity_tbUser_Info_UserId">
    <End Role="tbUser_Info" Type="MyBuyModel.Store.tbUser_Info" Multiplicity="0..1" />
    <End Role="tbCommodity" Type="MyBuyModel.Store.tbCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser_Info">
        <PropertyRef Name="User_Idint" />
      </Principal>
      <Dependent Role="tbCommodity">
        <PropertyRef Name="Commodity_Userint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>